
import os
os.getcwd,os.listdir()
path=r"C:\Users\murat\lab_files_for_course_synch_with_github\fall_2018_2019\DIP"
file_name_with_path=path+"\cameraman.jpg"
file_name_with_path
import matplotlib.pyplot as plt
import numpy as np
imag_0=plt.imread(file_name_with_path)
%matplotlib inline
plt.imshow(imag_0)
plt.show()
np.min(img_0),np.max(img_0)
img_0.ndim,img_0.shape
def my_f_1(a,b):
    assert a>0; "intensity pozitive","error intensity not pozitive"
    if(a<=255-b):
        return a+b
    else:
        return 255
my_f_1(243,30)

def convert_rgb_to_gray_level(im_1):
    m=im_1.shape[0]
    n=im_1.shape[1]
    im_2=np.zeros((m,n))
    for i in range(m):
        for j in range(n):
            im_2[i,j]=get_distance(im_1[i,j,:])
        return im_2
def get_distance(v,w[1/3,1/3,1/3]):
    a,b,c=v[0],v[1],v[2]
    w1,w2,w3=w[0],w[1],w[2]
    d=((a**2)*w1+
      (b**2)*w2+
      (c*2)*w3)*5
    #d=((a*w1)*2+(b*w2)2+(c*w3)2)*5
    return d
img_1=convert_rgb_to_gray_level(img_0)
plt.imshow(img_1,cmap='gray')
plt.show()
m,n= img_1.shape
img_3=np.zeros((m,n),dtype="uint8")

for i in range(m):
    for j in range(n):
        intensity=img_2[i,j]
        increment=20
        img_3[i,j]=my_f_1(intesity,icrement)
plt.subplot(1,2,1),plt.imshow(img_1,cmap='gray')
plt.subplot(1,2,1),plt.imshow(img_2,cmap='gray')
plt.show()
        
def my_f_2(a):
    #assert a>=0; "intensity pozitive","error intensity not pozitive"
    return int(255-a)
my_f_2(243)
